# patterns

./: .project  README.md  pom.xml
src/main/java/org/fit/layout/patterns/: AreaConnection.java  AreaListGridTopology.java  AreaListSource.java  AreaStyle.java  AreaUtils.java  AttributeGroupMatcher.java  BaseMatcher.java  BaseRelation.java  BasicRelation.java  BulkRelation.java  CaseGenerator.java  ChunksCache.java  ChunksSource.java  ConfigurationRegistry.java  Connection.java  ConnectionList.java  ConsistentAreaAnalyzer.java  DefaultRelationProbabilitySource.java  Disambiguator.java  GraphBasedLogicalProvider.java  HintedRelationProbabilitySource.java  LeafAreaSource.java  LineRelation.java  LogicalAreaGroup.java  MatchAnalyzer.java  Matcher.java  OneToManyMatcher.java  PatternAnalyzer.java  PatternCounter.java  PatternGenerator.java  PresentationBasedChunksSource.java  Relation.java  RelationAfter.java  RelationAnalyzer.java  RelationAnalyzerSymmetric.java  RelationBelow.java  RelationLineBelow.java  RelationProbabilitySource.java  RelationSameLine.java  RelationSide.java  (+13 more)
src/main/java/org/fit/layout/patterns/chunks/: BoxText.java  ChunksCache.java  ChunksSource.java  DefaultHint.java  HintInLine.java  HintMultiBox.java  HintSeparator.java  HintStyle.java  HintWholeBox.java  PresentationBasedChunksSource.java  PresentationHint.java  SourceBoxList.java  TaggedChunksSource.java  TextChunkArea.java
src/main/java/org/fit/layout/patterns/eval/: ConnectionParams.java  ConnectionStats.java
src/main/java/org/fit/layout/patterns/graph/: Edge.java  EdgeNodePair.java  Graph.java  GraphLoader.java  Group.java  Node.java  Path.java
src/main/java/org/fit/layout/patterns/gui/: ChunkSelectionListener.java  PatternBasedLogicalProvider.java  PatternsPlugin.java  RelationsPlugin.java  SourceAreasPlugin.java
src/main/java/org/fit/layout/patterns/model/: AreaConnection.java  AreaConnectionList.java  AreaStyle.java  Case.java  (+29 more)
(+7 files in other folders)
